{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["astro/client"]
  },
  "include": ["src"],
  "exclude": []
}